<?php return array (
    '_method' => 'PATCH',
    '_token' => 'biCZ7jG3HJnfeOjyqtrXsBzhICENq0mKRwFj5tDY',
    'tab' => '',
    'open' => '1',
    'current_round' => '1',
    'round_1_start_create' => strtotime('2018-09-01 00:00:00'),
    'round_1_end_create' => strtotime('2018-09-30 23:59:59'),
    'round_1_start_vote' => strtotime('2018-09-01 00:00:00'),
    'round_1_end_vote' => strtotime('2018-10-30 23:59:59'),
    'round_1_limit' => 100,
    'time_cache' => 15,
    'admin_name' => 'Admicro',
    'admin_email' => 'admin@admicro.vn',
    'admin_mobile' => '0978999255',
    'admin_address' => '85 Nguyen Huy Tuong',
    'admin_fanpage' => 'https://www.facebook.com/',
    'seo_author' => 'Admicro',
    'seo_title' => "Dạ Hương - Lan tỏa hạnh phúc",
    'seo_description' => "Hãy tham gia ngay chiến dịch: Dạ Hương - Lan tỏa hạnh phúc",
    'facebook_appid' => '264332847537206',
    'facebook_appsecret' => '36850c90201d02d470badcca4d70f793',
    'embed_header' => '',
    'embed_footer' => '',
    'captcha_sitekey' => '6LfFTmMUAAAAABjBGeUj-sUEqjNLmLnEfzXVSyF9',
    'captcha_secret' => '6LfFTmMUAAAAAJoKOOfFbnrMGqspjmz0scbcgFIA',
    'gmap_placeid' => 'ChIJ2ehlkZOrNTERzL1Vpx8rlfM',
    'mail_comment' => '0',
    'comment_approve' => '0',
    'mail_contact' => '1',
    'offline' => '0',
    'offline_date' => '2018-09-08',
    'offline_title' => 'Welcome',
    'offline_description' => 'Website đang trong quá trình xây dựng<br/>Bạn vui lòng quay lại sau',
    'theme' => '0',
    'theme_web_url' => '',
    'theme_web_repeat' => 'no-repeat',
    'theme_web_position' => 'center top',
    'theme_web_bgcolor' => '#b5b5b5',
    'theme_web_color' => '#e01451',
    'theme_web_acolor' => '#631515',
    'theme_header_url' => '',
    'theme_header_repeat' => 'no-repeat',
    'theme_header_position' => 'left top',
    'theme_header_bgcolor' => '#a81212',
    'theme_header_color' => '#000000',
    'theme_header_acolor' => '#318273',
    'theme_menu_url' => '',
    'theme_menu_repeat' => 'no-repeat',
    'theme_menu_position' => 'left top',
    'theme_menu_bgcolor' => '#001aff',
    'theme_menu_color' => '#d2e312',
    'theme_menu_acolor' => '#4c13f0',
    'theme_footer_url' => '',
    'theme_footer_repeat' => 'repeat',
    'theme_footer_position' => 'center top',
    'theme_footer_bgcolor' => '#49f70c',
    'theme_footer_color' => '#db5ec7',
    'theme_footer_acolor' => '#ff0404',
    'version' => 67,
);
